spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpserver696@gmail.com
spring.mail.password=vdneajfxqisrmgpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
